* {
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;

}

body {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    background: linear-gradient( white, #3F6E49, #314B37,black );
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* header styling*/

header {
    padding: 25px;
    background-color:#3F6E49;
    color:white;
}


header ul li {
    float:right;
    display:inline;
    list-style: none;
    padding-left: 20px;
    padding-top: 12px;
}

h1 {
    display: inline;
    padding-top: 20px;
    margin: 5px;
}

/* anchor styling for full page*/

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: black;
}

/* about me and profile content styling*/

.content {
    display: flex;
    background-color:#EEF4F0 ;
    padding: 32px;
    align-items: center;
    border-bottom: dashed #6e8d75;
}

.content h2 {
    font-size: 24px;
    margin: 12px;
    padding: 12px;
    text-align: center;
    display: flex;
    flex-direction: row;
    
}

.content img {
    max-width: 250px;
    display: inline;
    margin:24px;
    border: solid #6e8d75;
}

/* my work section and link with large image styles*/

main {
    display: flex;
    flex-wrap: wrap;
    background-color: #314b378a;
    padding: 12px;
    border-top: dashed #6e8d75;
    border-bottom: dashed white;
    justify-content: center;
}

main h2 {
    color: white;
    margin: 12px;
    padding: 12px;
    text-align: center;
}

#card {
    display: flex;
    background-color: #314b3700;
    padding: 36px;
}

/*flex container for smaller images*/

.images { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#large-image {
    width: 25rem;
    padding: 12px;
    filter: brightness(40%);
}

#large-image:hover{
    transition: 0.5s;
    color: black;
}
.project-images{
    width: 25rem;
    padding: 12px;
    padding-left: 36px;
    min-height: 274.66px;
    max-height: 274.66px;
    filter: brightness(40%); 
    position: relative;
}

.click-link {
    position: relative;
    text-align: center;
}
.click-link h3{
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 25%;
    right: 25%;
    color: white;
}
/* neon glow for anchor hover*/

.click-link h3:hover{
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px rgb(10, 73, 52),
    0 0 151px rgb(14, 77, 56);
}

.project-images:hover{
    filter: blur(10px), brightness(30%);
    transition: 0.5s;
}

/*contact me/footer styles*/

footer {
    background-color: #3F6E49;
    margin-bottom: 24px;
    padding: 24px;
    color: white;
    text-align: center;
    border-top: dashed white;
}

footer h2{
    margin:24px;
}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer ul li {
    margin-left: 20px;
}

/*Adjusts section display from flex to box as viewport decreases*/

@media screen and (max-width: 900px) {
   .content {
    display: block;
    margin: auto;
   } 
}

@media screen and (max-width: 900px) {
    .content h2 {
        margin-left: 40%;
        margin-right: 40%;
    }
}

@media screen and (max-width: 900px) {
    .content img {
        margin-left: 30%;
        margin-right: 30%;
    }
}


/* Adjust images from flex to block display as viewport decreases*/

@media screen and (max-width: 1200px){
    #card {
        display:block;
    }
}


/*adjusts larger images margins to better align as viewport decreases in size*/

@media screen and (max-width: 1270px){
    #large-image {
        margin-top: 100px;
    }
}

@media screen and (max-width: 1200px){
    #large-image {
        margin-top: 0px;
    }
}



